<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tailwind-react-foodwebsite/assets/food-D75aZH27.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodpanda</title>
    <script type="module" crossorigin src="/tailwind-react-foodwebsite/assets/index-RqzMguyW.js"></script>
    <link rel="stylesheet" crossorigin href="/tailwind-react-foodwebsite/assets/index-D9dlAqNu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
